<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        
    <h1>
        <strong>TO DO List</strong>
    </h1>

    <h3>
        Each day I will accomplish one thing on my todo list.
    </h3>

    <h2>
       <strong> Read a book</strong>
    </h2>

    <h4>
        I don't think that the humans race will survive the next thousand years, unless we spread into space. There are too many accidents that can befall life on a single planet. But I'm an optimist...
    </h4>

    <div class="bgimg">
        <img src="todolistbg.webp" alt="">
    </div>

    <button>Start</button>

    <h5>
        Don't skip introduction
    </h5>
    
</body>
</html>